Take an unsorted array
create a empty array of same length to store sorted elements
convert the array into min heap tree form for that
  //if root=n
    //children=(2*n+1) and 2*n+2
find the middle of the array
from the mid find childs and checks if child exceeds array length if so do nothing
 else
  compare child with parent and if child is small swap with parent or else leave as it is
repeat this until we will get middle element greater or equals to zero
after that we get our root element as smallest so first store it into empty array
and swap it with last element of array after that reduce the size of array by 1
continue this step until array last to 1 element
you will get sorted array finally