						GNOME SORT
In this sorting technique, program will start to compare the element from 1st index with its previous index and if the element at
first index is greater than element at previous index then it will go on because its already sorted else it will swap the element
at first index with previous index and position will decresed by 1 and when position in 0 its increasaed to 1 without any comparision.
After that cursor will move forward from first index to other after that and in every step it compares current element with element
at previous index and if current element is smaller than it will swap it with previous index and decrease the position by 1 and again
comparision is dont.This process will repeat until position is less than length and when position be equal to length loop exits giving
sorted list